//<Mixins>===============================================================================================
@import "mixins";
//</Mixins>===============================================================================================

//<Fonts>=======================================================================================
//&display=swap&subset=cyrillic-ext
@import "fonts";
//</Fonts>=======================================================================================

//<Icons font>==========================================================================================
//@import "icons";
//</Icons font>==========================================================================================

//<Initial Font>==========================================================================================
$fontFamily: 'Gilroy', sans-serif;
//</Initial Font>==========================================================================================

//</ШРИФТЫ>=======================================================================================================

//<vars>===========================================================================================================
@import "vars";
//</vars>===========================================================================================================

//<ОБНУЛЕНИЕ, ОБЩИЕ ПАРАМЕТРЫ>===============================================================================================
@import "null";

body {
	color: $text;
	font-size: 16px;
	position: relative;
	height: initial;
	&._lock {
		overflow: hidden;
	}
}

section {
	margin: 100px 0;
	position: relative;
	z-index: 2;
	&:first-child {
		margin: 0;
	}
	@media (max-width: $md2+px) {
		margin: 60px 0;
	}
}

//</ОБНУЛЕНИЕ, ОБЩИЕ ПАРАМЕТРЫ>===============================================================================================

//<Button>===========================================================================================================
.button {
	background: linear-gradient(77.85deg, #F6A33E 0%, #F3852D 100%);
	padding: 20px 35px;
	border-radius: 5px;
	font-size: 16px;
	display: inline-block;
	align-items: center;
	transition: .3s ease;
	cursor: pointer;
	margin-left: 20px;
	span{
		color: white;
	}
	@media (max-width: 390px){
		padding: 20px 20px;
		font-size: 10px;
	}
}

//</Button>===========================================================================================================

//<ОБОЛОЧКА>===========================================================================================================
.wrapper {
	width: 100%;
	min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

//</ОБОЛОЧКА>===========================================================================================================

//<ОСНОВНАЯ СЕТКА>===========================================================================================================
.container {
	position: relative;
	padding-right: 20px;
	padding-left: 20px;
	max-width: 1000px;
	margin: auto;
	@media (max-width: $md2+px) {
		padding-left: 20px;
		padding-right: 20px;
	}
}




.container-hero {
	position: relative;
	padding-left: 200px;
	@media (max-width: $md2+px) {
		padding-left: 20px;
		padding-right: 20px;
		.hero-content__right{
			margin-right: -20px;
		}
	}

}

//</ОСНОВНАЯ СЕТКА>===========================================================================================================

//<ПОДКЛЮЧЕНИЕ ФАЙЛОВ UI СТИЛЕЙ, ФОРМ И ГОТОВЫХ КЛАССОВ>====================================================================================================
@import "forms";
@import "ui";
//</ПОДКЛЮЧЕНИЕ ФАЙЛОВ UI СТИЛЕЙ, ФОРМ И ГОТОВЫХ КЛАССОВ>====================================================================================================

//<ПОДКЛЮЧЕНИЕ ФАЙЛОВ СТИЛЕЙ СТРАНИЦ И ЭЛЕМЕНТОВ>====================================================================================================
//@import "datepicker";
//@import "lightgallery";
//@import "pagging";
//@import "tabs";
// @import "spollers";
// @import "popup";
@import "header";
@import "footer";

//</ПОДКЛЮЧЕНИЕ ФАЙЛОВ СТИЛЕЙ СТРАНИЦ И ЭЛЕМЕНТОВ>====================================================================================================

//<ОСНОВНОЙ БЛОК>====================================================================================================
.page {
	flex: 1 1 auto;
}

//===================================================================================================================================

//</ОСНОВНОЙ БЛОК>====================================================================================================





.hero-title {
	font-family: Gilroy-bold, sans-serif;
	font-size: 50px;
	font-weight: bold;
	color: #484848;
	@media (max-width: 961px) {
		font-size: 45px;
	}
	@media (max-width: 866px) {
		font-size: 40px;
	}
	@media (max-width: 778px) {
		font-size: 35px;
	}
	@media (max-width: 680px) {
		font-size: 30px;
	}
}

.hero-list {
	display: grid;
	grid-template-columns: 1fr 2fr;
	max-width: 600px;
	grid-gap: 20px;
	margin-top: 30px;
	margin-bottom: 50px;
	@media (max-width: 787px){
		margin-bottom: 20px;
		grid-template-columns: 1fr;
	}
}

.hero-section__content {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 40px;
	@media (max-width: 787px){
		grid-template-columns: repeat(1, 1fr);
	}
}


.list-item {
	display: flex;
	align-items: flex-start;
}

.list-img {
	width: 20px;
	height: 20px;
	min-width: 20px;
	min-height: 20px;
}

.list-text {
	font-size: 16px;
	color: #484848;
	line-height: 24px;
	p{
		margin-left: 10px;
	}
}

.list-left {
	padding-top: 20px;
}

.list-right {
	padding-top: 20px;
}

.list-button {
	a {
		margin-top: -20px;
		background-color: #004DFF;
		padding: 20px 35px;
		border-radius: 30px;
		font-size: 16px;
		display: inline-block;
		align-items: center;
		transition: .3s ease;
		cursor: pointer;
		color: white;
		width: 100%;
		text-align: center;
		@media (max-width: 768px) {
			width: 100%;
			text-align: center;
			margin-top: 10px;
		}
		&:hover {
			background-color: white;
			color: #004DFF;
			box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.06);
		}
	}
}

.hero-subtitle {
	position: relative;
	z-index: 2;
	margin: auto;
	margin-top: -300px;
	max-width: 1400px;
	z-index: 2;
	grid-column: 2 / 4;
	@media (max-width: 1600px) {
		max-width: 1000px;
		margin-top: -100px;
	}
	@media (max-width: 1200px) {
		margin-top: 20px;
	}
	@media (max-width: 960px) {
		padding-top: 5px;
		max-width: 890px;
	}
	@media (max-width: 900px) {
		padding-top: 10px;
	}
}

.hero-subtitle__content {
	align-items: center;
	display: flex;
	justify-content: space-between;
	border: 2px solid white;
	padding-left: 55px;
	padding-top: 30px;
	padding-bottom: 30px;
	padding-right: 40px;
	border-radius: 100px;
	background-color: white;
	box-shadow: 9px 9px 14px 0px rgba(0, 0, 0, 0.05);
	font-size: 16px;
	line-height: 24px;
	@media (max-width: 787px) {
		padding-left: 10px;
		padding-right: 10px;
		display: block;
		text-align: center;
		margin: auto;
		border-radius: 50px;
	}
	p {
		max-width: 580px;
	@media (max-width: 787px) {
		margin-bottom: 10px;
	}

	}

	a {
		background-color: #004DFF;
		padding: 15px 50px;
		border-radius: 30px;
		font-size: 16px;
		display: inline-block;
		align-items: center;
		transition: .3s ease;
		cursor: pointer;
		color: white;
	@media (max-width: 787px) {
		width: 100%;
	}
		&:hover {
			background-color: white;
			color: #004DFF;
			box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.06);
		}

	}

	b {
		color: #004DFF;
	}
}

.hero-content__left {
	padding-top: 171px;
	max-width: 500px;
	@media (max-width: 1082px) {
		padding-top: 100px;
	}
	@media (max-width: 960px) {
		padding-top: 50px;
	}
}

.about {
	padding-top: 50px;
}

.about-title__mini {
	text-align: center;
	color: #004DFF;
	line-height: 19px;
	padding-bottom: 10px;
	font-family: Gilroy-bold, sans-serif;
}

.about-title {
	font-family: Gilroy-bold, sans-serif;
	text-align: center;
	color: #484848;
	font-size: 36px;
	line-height: 50px;
	padding-bottom: 50px;
}

.about-list {
	li {
		color: #484848;
		list-style: none;
	}

	img {
		max-width: 20px;
		max-height: 20px;
	}

	text-align: left;
	font-size: 20px;
	line-height: 24px;

	li {
		margin-top: 20px;
		color: #484848;
	}

	img {
		margin-right: 15px;
	}

	@media (max-width: 952px) {
		padding-left: 50px;
		font-size: 16px;
	}
	@media (max-width: 770px) {
		padding-left: 10px;
	}
}

.about-grid {
	padding-top: 160px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-items: center;
	@media (max-width: 787px) {
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 20px;
		padding-top: 60px;
	}
}

.about-item {
	border: 1px solid white;
	border-radius: 40px;
	box-shadow: 9px 9px 14px 0px rgba(0, 0, 0, 0.05);
	background-color: white;
	.item-title{
		font-size: 20px;
	}
	@media (max-width: 787px) {
		max-width: initial;
	}
	p {
		color: #484848;
	}

	img {
		max-width: 18px;
		max-height: 18px;
	}
}

.about__item-house {
	padding-right: 50px;
	padding-left: 50px;
	border: 1px solid #004DFF;
	background-color: #004DFF;
	border-radius: 40px;
	@media (max-width: 786px) {
		padding-left: 10px;
		padding-right: 10px;
		padding-bottom: 25px;
		max-width: 100%;
		width: 100%;
	}
	.item-title{
		font-size: 20px;
	}

	h3 {
		color: white;
	}

	img {
		max-width: 18px;
		max-height: 18px;
	}

}

.item-text {
	font-size: 16px;
	line-height: 17px;
	text-align: center;
	padding-top: 13px;
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 10px;
	@media (max-width: 785px) {
		padding-bottom: 25px;
		padding-left: 10px;
		padding-right: 10px;
	}
}

.item-title {
	text-align: center;
	padding-top: 8px;
	color: #484848;
	font-family: Gilroy-bold, sans-serif;
}

.circle {
	margin: 19px auto 8px;
	width: 45px;
	height: 45px;
	border: 1px solid #F6F9FF;
	border-radius: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #F6F9FF;
}

.circle__house {
	margin: 19px auto 8px;
	width: 45px;
	height: 45px;
	border: 1px solid #0E56FF;
	border-radius: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #0E56FF;
}

.view-button {
	padding-top: 21px;
	text-align: center;
	@media (max-width: 960px) {
		padding-top: 45px;
	}
	@media (max-width: 785px) {
		padding-top: 21px;
	}

	a {
		color: #0E56FF;
		border: 1px solid white;
		background-color: white;
		padding: 6px 70px;
		border-radius: 30px;
		transition: all ease 0.3s;

		&:hover {
			color: white;
			background-color: #0E56FF;
			border-color: #0E56FF;
			box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.06);
		}
	}
}

.ref-content {
	padding-top: 70px;
	display: grid;
	grid-gap: 97px;
	justify-items: center;
	grid-template-columns: repeat(2, 1fr);
	@media (max-width: 785px) {
		grid-gap: 50px;
	}
	@media (max-width: 700px) {
		grid-template-columns: repeat(1, 1fr);
		padding-top: 20px;
	}
}

.ref-left {
	max-width: 460px;
	max-height: 460px;
}

.ref-right {
	margin: auto;
	max-width: 392px;
	font-size: 20px;
	line-height: 32px;
}

.ref-title {
	padding-bottom: 20px;
	font-size: 16px;
	color: #004DFF;
	line-height: 19px;
	font-family: Gilroy-bold, sans-serif;
}

.ref-text {
	font-size: 20px;
	line-height: 32px;
	color: #484848;
	font-family: Gilroy-bold, sans-serif;
	@media (max-width: 785px) {
		font-size: 16px;
	}
	@media (max-width: 700px) {
		font-size: 20px;
	}
}

.how-it-works {
	@media (max-width: 1050px) {
		padding-top: 80px;
		padding-bottom: 80px;
	}
	@media (max-width: 700px) {
		padding-top: 0;
		padding-bottom: 0;
	}
}

.how-it-works-title-mini {
	text-align: center;
	color: #004DFF;
	font-size: 16px;
	line-height: 19px;
	padding-bottom: 10px;
	font-family: Gilroy-bold, sans-serif;
}

.how-it-works-title {
	text-align: center;
	font-size: 36px;
	line-height: 50px;
	color: #484848;
	padding-bottom: 12px;
	font-family: Gilroy-bold, sans-serif;
}

.how-it-works-subtitle {
	text-align: center;
	font-size: 16px;
	line-height: 24px;
	max-width: 427px;
	margin: auto;
	padding-bottom: 69px;
	color: #484848;
}

.how-it-works__grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 50px;
	justify-items: center;
	@media (max-width: 950px) {
		grid-gap: 30px;
	}
	@media (max-width: 800px) {
		grid-template-columns: repeat(1, 1fr);
	}
}

.how-it-works-item {
	border: 1px solid white;
	padding-left: 40px;
	padding-right: 40px;
	border-radius: 40px;
	box-shadow: 9px 9px 14px 0px rgba(0, 0, 0, 0.05);
	background-color: white;
	@media (max-width: 768px) {
		padding-left: 10px;
		padding-right: 10px;
		max-width: initial;
		width: 100%;
	}
}

.how-it-works-item__title {
	color: #004DFF;
	font-size: 36px;
	font-family: Gilroy-bold, sans-serif;
}

.circle__01 {
	margin: 19px auto 8px;
	width: 75px;
	height: 75px;
	border: 1px solid #F6F9FF;
	border-radius: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #F6F9FF;
}

.circle__02 {
	margin: 19px auto 8px;
	width: 75px;
	height: 75px;
	border: 1px solid #0E56FF;
	border-radius: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #0E56FF;
}

.how-it-works-item__title-02 {
	color: white;
	font-size: 36px;
	font-family: Gilroy-bold, sans-serif;
}

.how-it-works-item-02 {
	padding-left: 40px;
	padding-right: 40px;
	max-width: 286px;
	border: 1px solid #004DFF;
	background-color: #004DFF;
	border-radius: 40px;
	@media (max-width: 768px) {
		max-width: initial;
	}
}

.how-it-works-item__subtitle-02 {
	text-align: center;
	color: white;
	font-size: 16px;
	line-height: 19px;
	margin: auto;
	padding-top: 35px;
	padding-bottom: 14px;
	font-family: Gilroy-bold, sans-serif;
	@media (max-width: 768px) {
		max-width: initial;
	}
	h3 b{
		font-weight: bold;
		font-size: 20px;
		line-height: 1;
	}
}

.how-it-works-item__text-02 {
	font-size: 16px;
	line-height: 18px;
	color: white;
	max-width: 192px;
	text-align: center;
	margin: auto;
	padding-bottom: 30px;
	@media (max-width: 768px) {
		max-width: initial;
	}
}

.how-it-works-item__subtitle {
	text-align: center;
	color: #484848;
	font-size: 16px;
	line-height: 19px;
	margin: auto;
	padding-top: 35px;
	padding-bottom: 14px;
	@media (max-width: 768px) {
		max-width: initial;
	}
	h3 b{
		font-weight: bold;
		font-size: 20px;
		line-height: 1;
	}
}

.how-it-works-item__text {
	font-size: 16px;
	line-height: 18px;
	color: #484848;
	max-width: 192px;
	text-align: center;
	margin: auto;
	padding-bottom: 30px;
	@media (max-width: 768px) {
		max-width: initial;
	}
}

.back-content {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-items: center;
	@media (max-width: 800px) {
		grid-template-columns: repeat(1, 1fr);
	}
}

.back-right {
	margin: auto;
	padding-top: 50px;
	line-height: 24px;

	li {
		list-style: none;
		padding-bottom: 20px;
		font-size: 20px;
		color: #484848;
		@media (max-width: 712px) {
			font-size: 16px;
		}

		u {
			color: #004DFF;
		}

		img {
			max-width: 20px;
			max-height: 20px;
			margin-right: 15px;
		}
	}
}

.back-title-mini {
	line-height: 19px;
	color: #004DFF;
	padding-bottom: 10px;
	font-family: Gilroy-bold, sans-serif;
	@media (max-width: 800px) {
		text-align: center;
	}
}

.back-title {
	font-size: 36px;
	line-height: 50px;
	color: #484848;
	padding-bottom: 20px;
	font-family: Gilroy-bold, sans-serif;
	@media (max-width: 371px) {
		font-size: 30px;
	}
	@media (max-width: 800px) {
		text-align: center;
	}
}

.back-text {
	font-size: 16px;
	line-height: 24px;
	max-width: 378px;
	color: #484848;
	@media (max-width: 800px) {
		text-align: center;
	}

	p {
		margin-bottom: 30px;
	}
}

.pricing {
	@media (max-width: 800px) {
		padding-top: 0;
	}
}

.pricing-title__mini {
	text-align: center;
	color: #004DFF;
	line-height: 19px;
	padding-bottom: 10px;
	font-family: Gilroy-bold, sans-serif;
}

.pricint-title {
	font-size: 36px;
	line-height: 50px;
	text-align: center;
	color: #484848;
	padding-bottom: 12px;
	font-family: Gilroy-bold, sans-serif;
}

.pricing-subtitle {
	text-align: center;
	font-size: 16px;
	line-height: 24px;
	color: #484848;
	padding-bottom: 56px;
}

.pricing-list {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	@media (max-width: 680px) {
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 30px;
	}
}

.list-item-title {
	text-align: center;
	color: #004DFF;
	font-size: 16px;
	line-height: 24px;
	font-family: Gilroy-bold, sans-serif;
	@media (max-width: 680px) {
		font-size: 20px;
	}
}

.list-item-subtitle {
	text-align: center;
	color: #484848;
	font-size: 16px;
	line-height: 24px;
	padding-bottom: 20px;
	font-family: Gilroy-bold, sans-serif;
	@media (max-width: 680px) {
		font-size: 20px;
	}
}

.item-li {
	list-style: none;
	text-align: center;

	li {
		margin-bottom: 15px;
		font-size: 16px;
		line-height: 24px;
		color: #484848;
	}
}

.community {
	background-color: #F6F9FF;
}

.community-title__mini {
	text-align: center;
	padding-top: 80px;
	line-height: 19px;
	padding-bottom: 10px;
	color: #004DFF;
	font-family: Gilroy-bold, sans-serif;
}

.community-title {
	padding-top: 40px;
	text-align: center;
	font-size: 36px;
	line-height: 50px;
	color: #484848;
	padding-bottom: 60px;
	font-family: Gilroy-bold, sans-serif;
}

.community-content {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-items: center;
}

.community-item {
	padding-bottom: 80px;

	h2 {
		text-align: center;
		color: #004DFF;
		font-size: 36px;
		line-height: 50px;
		padding-bottom: 10px;
		font-family: Gilroy-bold, sans-serif;
	}

	h3 {
		color: #484848;
		line-height: 19px;
		text-align: center;
		font-family: Gilroy-bold, sans-serif;
	}

}

.about {
	position: relative;
}

.bg-right {
	position: absolute;
	right: 0;
	top: 100px;
}

.how-it-works {
	position: relative;
}

.bg-left {
	position: absolute;
	left: 0;
	top: 10px;
}

.back {
	position: relative;
}

.bg-right-2 {
	position: absolute;
	right: 0;
	top: 0;

}

.subtitle-button {
	margin: auto;
	max-width: 1300px;
	border: 2px solid white;
	padding-left: 55px;
	padding-top: 15px;
	padding-bottom: 15px;
	border-radius: 100px;
	background-color: white;
	box-shadow: 9px 9px 14px 0px rgba(0, 0, 0, 0.05);
	@media (max-width: 780px) {
		border-radius: 50px;
	}

}

.subtitle-content {
	display: flex;
	font-size: 16px;
	line-height: 24px;
	justify-content: space-between;
	padding-right: 40px;
	@media (max-width: 780px) {
		display: block;
		text-align: center;
	}

	p {
		margin: auto 55px;
		margin-left: 0;
		font-size: 16px;
		line-height: 24px;
		color: #484848;
		@media (max-width: 780px) {
			margin: 0;
			padding-bottom: 10px;
		}
	}

	b {
		color: #004DFF;
	}

	a {
		background-color: #004DFF;
		padding: 15px 50px;
		border-radius: 30px;
		font-size: 16px;
		display: inline-block;
		align-items: center;
		transition: .3s ease;
		cursor: pointer;
		color: white;
		@media (max-width: 780px) {
			width: 100%;
		}

		&:hover {
			background-color: white;
			color: #004DFF;
			box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.06);
		}
	}
}

.contact-content {
	padding-top: 100px;
	@media (max-width: 780px) {
		padding-top: 60px;
	}
}

.contact-title__mini {
	color: #004dff;
	text-align: center;
	line-height: 19px;
	padding-bottom: 10px;
	font-family: Gilroy-bold, sans-serif;
}

.contact-title {
	text-align: center;
	font-size: 36px;
	line-height: 50px;
	color: #484848;
	padding-bottom: 12px;
	font-family: Gilroy-bold, sans-serif;
}

.contact-text {
	max-width: 493px;
	text-align: center;
	margin: auto;
	font-size: 16px;
	line-height: 24px;
	padding-bottom: 40px;
	color: #484848;

	a {
		color: #004DFF;
	}

}

.contact-form {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 15px;
	@media (max-width: 450px) {
		grid-template-columns: repeat(1, 1fr);
	}
}

.input-text {
	box-shadow: 9px 9px 14px 0px rgba(0, 0, 0, 0.05);
	padding-left: 15px;
	padding-right: 15px;
	max-width: 600px;
	border: 1px solid white;
	border-radius: 50px;
	background-color: #fff;
	border: 1px solid #000;

	input {
		padding-top: 13px;
		padding-bottom: 13px;
		font-size: 16px;
		line-height: 24px;
		color: #000;
		width: 100%;
		border-radius: 50px;
		&::placeholder{
			color: #000;
			opacity: 0.7;
		}
	}
}


.input-text__bussiness {
	box-shadow: 9px 9px 14px 0px rgba(0, 0, 0, 0.06);
	margin-top: 15px;
	padding-left: 15px;
	padding-right: 15px;
	max-width: 1215px;
	border-radius: 50px;
	background-color: #fff;
	border: 1px solid #000;
	input {
		font-size: 16px;
		line-height: 24px;
		color: #000;
		padding-top: 13px;
		padding-bottom: 13px;
		width: 100%;
		border-radius: 50px;
		&::placeholder{
			color: #000;
			opacity: 0.7;
		}
	}
}

.submit-button {
	padding-top: 57px;
	text-align: center;
	@media (max-width: 782px) {
		padding-top: 40px;
	}
	a {
		background-color: #004DFF;
		padding: 15px 50px;
		border-radius: 30px;
		font-size: 16px;
		line-height: 19px;
		display: inline-block;
		align-items: center;
		transition: .3s ease;
		cursor: pointer;
		color: white;
		@media (max-width: 782px) {
			width: 100%;
		}
		&:hover {
			background-color: white;
			color: #004DFF;
			font-size: 20px;
			box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.06);
		}
	}

}

.footer-section {
	position: relative;
	padding-top: 30px;
	padding-bottom: 20px;
	border-top: 2px solid lighten(#484848, 60%);
}

.footer {
	display: flex;
	justify-content: space-between;
	@media (max-width: 475px){
		padding-left: 10px;
		padding-right: 10px;
		display: block;
		text-align: center;
	}
}

.footer-logo {
	img {
		max-width: 151px;
		max-height: 25px;
	}
}

.footer-copy {
	font-size: 16px;
	line-height: 24px;
	@media (max-width: 373px){
		font-size: 10px;
	}
}

.questions {
	position: relative;
}

.footer-section {
	position: relative;

}

.bg-footer{
	position: absolute;
	left: 0;
	bottom: 0;
}

.list-button-2 {
	padding-top: 35px;
	text-align: center;
	a {
		margin-top: -20px;
		background-color: #004DFF;
		padding: 15px 50px;
		border-radius: 30px;
		font-size: 16px;
		display: inline-block;
		transition: .3s ease;
		cursor: pointer;
		color: white;
		text-align: center;
		@media (max-width: 768px) {
			text-align: center;
			margin-top: 10px;
		}
		&:hover {
			background-color: white;
			color: #004DFF;
			box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.06);
		}
	}
}